<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 7, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130507" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-05-07</span>
                  &nbsp;| <span id="projectVersion">Version: 1.15.0-rc</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.http-client</td><td><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">google-http-client</a></td><td>1.15.0-rc</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.protobuf</td><td><a class="externalLink" href="http://code.google.com/p/protobuf">protobuf-java</a></td><td>2.4.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD license</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.2</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.code.findbugs</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td><td>1.3.9</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-codec</td><td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td><td>1.6</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td><td>4.0.1</td><td>jar</td><td>../LICENSE.txt</td></tr><tr class="b"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">httpcore</a></td><td>4.0.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></td></tr><tr class="a"><td>xpp3</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">xpp3</a></td><td>1.1.4c</td><td>jar</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>-<a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>-<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>com.google.http-client:google-http-client-protobuf:jar:1.15.0-rc <img id="_216032065" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2001576339', '_216032065' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2001576339" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Protocol Buffer extensions to the Google HTTP Client Library for Java.</th></tr><tr class="b"><td><p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client-protobuf/">http://code.google.com/p/google-http-java-client/google-http-client-protobuf/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.http-client:google-http-client:jar:1.15.0-rc (compile) <img id="_865460229" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_491236777', '_865460229' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_491236777" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google HTTP Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">http://code.google.com/p/google-http-java-client/google-http-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_698786868" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2039941934', '_698786868' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2039941934" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.httpcomponents:httpclient:jar:4.0.1 (compile) <img id="_1337884134" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2002793563', '_1337884134' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2002793563" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpClient</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Client (base module)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p><p><b>Project License: </b><a href="../LICENSE.txt">Apache License</a></p></td></tr></table></div><ul><li>org.apache.httpcomponents:httpcore:jar:4.0.1 (compile) <img id="_916958644" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_176499003', '_916958644' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_176499003" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpCore</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Core (Java 1.3 compatible)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">http://hc.apache.org/httpcomponents-core/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1233887699" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_41160161', '_1233887699' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_41160161" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-codec:commons-codec:jar:1.6 (compile) <img id="_1319768874" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_19772435', '_1319768874' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_19772435" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Codec</th></tr><tr class="b"><td><p><b>Description: </b>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>xpp3:xpp3:jar:1.1.4c (compile) <img id="_1913053134" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1176813515', '_1913053134' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1176813515" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>MXP1: Xml Pull Parser 3rd Edition (XPP3)</th></tr><tr class="b"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p><p><b>URL: </b><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a></p></td></tr></table></div></li></ul></li><li>junit:junit:jar:4.8.2 (test) <img id="_70493106" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_149578566', '_70493106' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_149578566" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>com.google.protobuf:protobuf-java:jar:2.4.1 (compile) <img id="_858724155" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_661107065', '_858724155' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_661107065" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Protocol Buffer Java API</th></tr><tr class="b"><td><p><b>Description: </b>Protocol Buffers are a way of encoding structured data in an efficient yet
    extensible format.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/protobuf">http://code.google.com/p/protobuf</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD license</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Apache Software License, version 1.1: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p><p><b>Public Domain: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p><p><b>Apache License: </b>HttpClient, HttpCore</p><p><b>New BSD license: </b>Protocol Buffer Java API</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Commons Codec, Commons Logging, FindBugs-jsr305, Google HTTP Client Library for Java, Protocol Buffer extensions to the Google HTTP Client Library for Java.</p><p><b>Indiana University Extreme! Lab Software License, vesion 1.1.1: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>jsr305-1.3.9.jar</td><td>32.24 kB</td><td>72</td><td>35</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>google-http-client-1.15.0-rc.jar</td><td>274.16 kB</td><td>248</td><td>211</td><td>23</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>protobuf-java-2.4.1.jar</td><td>439.73 kB</td><td>214</td><td>204</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>commons-codec-1.6.jar</td><td>227.32 kB</td><td>218</td><td>76</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>commons-logging-1.1.1.jar</td><td>59.26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>junit-4.8.2.jar</td><td>231.78 kB</td><td>267</td><td>230</td><td>30</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>httpclient-4.0.1.jar</td><td>284.22 kB</td><td>266</td><td>230</td><td>22</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>httpcore-4.0.1.jar</td><td>168.84 kB</td><td>181</td><td>158</td><td>10</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>xpp3-1.1.4c.jar</td><td>117.25 kB</td><td>78</td><td>56</td><td>13</td><td>1.1</td><td>debug</td></tr><tr class="a"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>9</td><td>1.79 MB</td><td>1,586</td><td>1,228</td><td>110</td><td>1.5</td><td>9</td></tr><tr class="a"><td>compile: 8</td><td>compile: 1.57 MB</td><td>compile: 1,319</td><td>compile: 998</td><td>compile: 80</td><td>-</td><td>compile: 8</td></tr><tr class="b"><td>test: 1</td><td>test: 231.78 kB</td><td>test: 267</td><td>test: 230</td><td>test: 30</td><td>-</td><td>test: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td><td>-</td><td>Yes</td></tr><tr class="a"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Yes</td></tr><tr class="b"><td>central</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>Yes</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>com.google.code.findbugs:jsr305:jar:1.3.9</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.http-client:google-http-client:jar:1.15.0-rc</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>com.google.protobuf:protobuf-java:jar:2.4.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-codec:commons-codec:jar:1.6</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-logging:commons-logging:jar:1.1.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>junit:junit:jar:4.8.2</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.httpcomponents:httpclient:jar:4.0.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.httpcomponents:httpcore:jar:4.0.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xpp3:xpp3:jar:1.1.4c</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Total</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>9 (compile: 8, test: 1)</td><td>0</td><td>0</td><td>8</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2011-2013
                        <a href="http://www.google.com/">Google</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
